{
    "dir.dict": {
        "csv": [],
        "xml": [],
        "xlsx": [],
        "ex": []
    },
    
    "dir.dst": "/Users/hiank/code/workspace/translate/angel_en/ccb/",
    "dir.src": "/Users/hiank/code/workspace/cocos2dx-2.2.6/projects/shenxian_auto_en/builderProject/ShenxianBuilder/Resources/ccb/",

    "dict.ignore": {
        "ignore": true,
        "array": [
            "数量",
            "1级开启",
            "恭喜，获得3个元宝",
            "名字有六个字",
            "(0/3次)",
            "张天师",
            "装备于大神仙",
            "100元宝",
            "张天师兑换的培养丹，可以以一地市",
            "幼年孝天犬",
            "仙友姓名啊啊",
            "龙王母女",
            "天赋3:普通攻击伤害减免50%",
            "【巨龙之力】基础攻击力增加20%",
            "大神仙为什么说了这么话还不换行呢，马上环杭了",
            "用一个父容易捆绑起来省得麻烦",
            "数量：999",
            "在洗练26次，必出超强金色天赋",
            " 给谁留言：",
            "芙蕾雅的召唤的神殿",
            "剩余9次",
            "九龙沉香辇",
            "强化5次",
            "白娘子",
            "仙友姓名",
            "32区",
            "VIP0级",
            "再充值0钻石即可成为VIP0级",
            "1小时前",
            "传说众的礼包",
            "VIP0可购买",
            "5级开启",
            "神之封号",
            "100特权",
            "超牛逼兵器",
            "内容层",
            "简介描述简介描述简介描述简介描述简介描述简介描述简介描述简介描述简介描述。",
            "智慧与美貌并存的坐骑",
            "应付金额：6元",
            "（绝配有六个字）",
            "13级开启",
            "天赋5:普通攻击伤害减免50%",
            "消息标题",
            "天赋 1/3",
            "好友名字",
            "我要给个超级长的文字来让大家看看这个是多么的",
            "位置1",
            "消息头",
            "1.可购买VIP礼包",
            "激活天赋：【巨龙之力】基础攻击力增加20%",
            "邮件内容",
            "数量：10",
            "大神仙已装备",
            "奖励提示奖励提示奖励提示\n奖励提示",
            "3级开启",
            "天赋1:普通攻击伤害减免50%",
            "所有属性－20%",
            "布景",
            "天赋4:普通攻击伤害减免50%",
            "1.可购买VIP1礼包",
            "＋6600",
            "天赋2:普通攻击伤害减免50%",
            "增加基础属性5%",
            "简介说明",
            "一步一景",
            "确定分解“牛头”天使的灵魂？",
            "15级开启",
            "单体攻击",
            "隔世夫妻",
            "背景图",
            "3/3次",
            "2.每日斗法",
            "已论道20分钟",
            "名字六个字哟",
            "大神仙",
            "9级开启",
            "凯瑟琳",
            "11级开启",
            "数量：5",
            "你要实现什么愿望呢，来一个大美女怎么样？",
            "高千亿高大上：",
            "功德值：1000",
            "44％",
            "传说中的金制聚宝鼎，打开后\n获得很多宝藏",
            "60钻石",
            "数量：5000",
            "显灵ItemImage",
            "9999万",
            "100或1个改名卡可以修改名称",
            "01:36:20后逃走",
            "首次充值额外赠送0钻石",
            "消耗累计10元，可以领取此奖励",
            "7级开启",
            "现任的教主要干掉我，我要反击！",
            " 天山六阳掌"
        ]
    }
}